<?php
/**
 * @file
 * Schema definitions. Install/update/uninstall hooks.
 */
/**
 * Implements hook_install().
 */
function stanford_ssp_install() {
  variable_set('simplesamlphp_auth_installdir', '/opt/simplesamlphp');
  variable_set('simplesamlphp_auth_registerusers', 1);
  variable_set('simplesamlphp_auth_authsource', 'default-sp');
  variable_set('simplesamlphp_auth_mailattr', 'mail');
  variable_set('simplesamlphp_auth_user_name', 'displayName');
  variable_set('simplesamlphp_auth_unique_id', 'eduPersonPrincipalName');
  variable_set('simplesamlphp_auth_roleevaleverytime', 0);
  // Do not map roles. Keeping the code only so that we hang onto the variable name if we want it later.
  // variable_set('simplesamlphp_auth_rolepopulation', '3:groups,=,sites_admin');
  variable_set('simplesamlphp_auth_activate', 1);
  $four_oh_three = variable_get('site_403', '');
  // Stash what the user had as the access denied page.
  variable_set('stanford_ssp_site_403_original', $four_oh_three);
  variable_set('site_403', 'stanford_ssp/403');
}

/**
 * Implements hook_uninstall().
 */
function stanford_ssp_uninstall() {
  // We stashed the access denied path at install time.
  $four_oh_three_original = variable_get('stanford_ssp_site_403_original', '');
  $four_oh_three = variable_get('site_403');
  // Set it back to what the user had set *if* it's still what we set it at. Not perfect.
  if ($four_oh_three == "stanford_ssp/403") {
    variable_set('site_403', $four_oh_three_original);
  }
}