<?php
/**
 * @file
 * Schema definitions. Install/update/uninstall hooks.
 */
/**
 * Implements hook_install().
 */
function stanford_ssp_install() {
  variable_set('simplesamlphp_auth_installdir', '/opt/simplesamlphp');
  variable_set('simplesamlphp_auth_registerusers', 1);
  variable_set('simplesamlphp_auth_authsource', 'default-sp');
  variable_set('simplesamlphp_auth_mailattr', 'mail');
  variable_set('simplesamlphp_auth_user_name', 'displayName');
  variable_set('simplesamlphp_auth_unique_id', 'eduPersonPrincipalName');
  variable_set('simplesamlphp_auth_roleevaleverytime', 0);
  variable_set('simplesamlphp_auth_activate', 1);
  variable_set("stanford_ssp_auth_role_map", "merge");
}

/**
 * Implements hook_uninstall().
 */
function stanford_ssp_uninstall() {

}

/**
 * Implements hook_schema().
 */
function stanford_ssp_schema() {
  $schema['stanford_ssp_sunetid'] = array(
    'description' => 'mapping sunet to user',
    'fields' => array(
      'sunet' => array(
        'description' => 'the users sunetid',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The user id on this website.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'indexes' => array(
      'suuid' => array('sunet', 'uid'),
    ),
    'unique keys' => array(
      'uid' => array('uid')
    ),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'user',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('sunet'),
  );
  return $schema;
}
