<?php

/**
 * @file
 * stanford_ssp.install
 */

/**
 * Implements hook_install().
 */
function stanford_ssp_install() {

}

/**
 * Implements hook_schema().
 */
function stanford_ssp_schema() {
  $schema['stanford_ssp'] = [
    'description' => 'mapping sunet to user',
    'fields' => [
      'sunet' => [
        'description' => 'the users sunetid',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ],
      'uid' => [
        'description' => 'The user id on this website.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => ['suuid' => ['sunet', 'uid']],
    'unique keys' => ['uid' => ['uid']],
    'foreign keys' => [
      'uid' => [
        'table' => 'users',
        'columns' => ['uid' => 'uid'],
      ],
    ],
    'primary key' => ['sunet'],
  ];
  return $schema;
}
