<?php

/**
 * @file
 * stanford_ssp.install
 */

use Drupal\stanford_ssp\Service\StanfordSSPDrupalAuth;

/**
 * Implements hook_install().
 */
function stanford_ssp_install() {
  $config = \Drupal::configFactory()
    ->getEditable('simplesamlphp_auth.settings');
  $config->set('activate', TRUE);
  $config->set('login_link_display_name', 'SUNetID Login');
  $config->set('mail_attr', 'mail');
  $config->set('unique_id', 'uid');
  $config->set('user_name', 'displayName');
  $config->set('auth_source', 'default-sp');
  $config->set('secure', TRUE);
  $config->set('httponly', FALSE);
  $config->set('register_users', TRUE);
  $config->set('autoenablesaml', TRUE);
  $config->set('header_no_cache', TRUE);
  $config->set('role.eval_every_time', StanfordSSPDrupalAuth::ROLE_ADDITIVE);
  $config->set('allow.default_login', TRUE);
  $config->set('allow.set_drupal_pwd', FALSE);
  $config->save();

  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.403', '/saml_login')
    ->save();
}

/**
 * Implements hook_schema().
 */
function stanford_ssp_schema() {
  $schema['stanford_ssp'] = [
    'description' => 'mapping sunet to user',
    'fields' => [
      'sunet' => [
        'description' => 'the users sunetid',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ],
      'uid' => [
        'description' => 'The user id on this website.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => ['suuid' => ['sunet', 'uid']],
    'unique keys' => ['uid' => ['uid']],
    'foreign keys' => [
      'uid' => [
        'table' => 'users',
        'columns' => ['uid' => 'uid'],
      ],
    ],
    'primary key' => ['sunet'],
  ];
  // Unset schema until we find out that we need it.
  $schema = [];
  return $schema;
}
