<?php
/**
 * @file
 * Schema definitions. Install/update/uninstall hooks.
 */
/**
 * Implements hook_install().
 */
function stanford_ssp_install() {
  variable_set('simplesamlphp_auth_activate', TRUE);
  variable_set('simplesamlphp_auth_allowdefaultlogin', TRUE);
  variable_set('stanford_ssp_automagic_login', TRUE);
  variable_set('stanford_ssp_force_https', FALSE);
  variable_set('stanford_ssp_redirect_on_login', FALSE);
  variable_set('simplesamlphp_auth_registerusers', TRUE);
  variable_set('simplesamlphp_auth_autoenablesaml', TRUE);
  variable_set('stanford_ssp_prevent_cache', FALSE);
  variable_set('simplesamlphp_auth_allowsetdrupalpwd', FALSE);
  variable_set('simplesamlphp_auth_installdir', '/opt/simplesamlphp');
  variable_set('simplesamlphp_auth_authsource', 'default-sp');
  variable_set('simplesamlphp_auth_user_name', 'displayName');
  variable_set('simplesamlphp_auth_unique_id', 'uid');
  variable_set('simplesamlphp_auth_mailattr', 'mail');
  variable_set('stanford_ssp_auth_restrictions', 'any');
  variable_set('stanford_ssp_auth_restriction_sunet', '');
  variable_set('stanford_ssp_auth_restriction_group', '');
  variable_set('stanford_ssp_auth_role_map', 'merge');
  variable_set('stanford_ssp_show_local_login', TRUE);
  variable_set('stanford_ssp_show_sso_login', TRUE);

  // Add default roles.
  $roles = array(
    'SSO User',
    'Stanford Student',
    'Stanford Staff',
    'Stanford Faculty',
  );

  foreach ($roles as $role) {
    $role_exists = (bool) db_query("SELECT COUNT(*) FROM {role} WHERE name = :name", array(':name' => $role))->fetchField();
    if (!$role_exists) {
      $id = db_insert('role')
        ->fields(array(
          'name' => $role,
        ))
      ->execute();
      drupal_set_message(st('Added Role @role', array('@role' => $role)));
    }
  }

}

/**
 * Implements hook_uninstall().
 */
function stanford_ssp_uninstall() {
  variable_del('simplesamlphp_auth_activate');
  variable_del('simplesamlphp_auth_allowdefaultlogin');
  variable_del('stanford_ssp_automagic_login');
  variable_del('stanford_ssp_force_https');
  variable_del('stanford_ssp_redirect_on_login');
  variable_del('simplesamlphp_auth_registerusers');
  variable_del('simplesamlphp_auth_autoenablesaml');
  variable_del('stanford_ssp_prevent_cache');
  variable_del('simplesamlphp_auth_allowsetdrupalpwd');
  variable_del('simplesamlphp_auth_installdir');
  variable_del('simplesamlphp_auth_authsource');
  variable_del('simplesamlphp_auth_user_name');
  variable_del('simplesamlphp_auth_unique_id');
  variable_del('simplesamlphp_auth_mailattr');
  variable_del('stanford_ssp_auth_restrictions');
  variable_del('stanford_ssp_auth_restriction_sunet', '');
  variable_del('stanford_ssp_auth_restriction_group');
  variable_del('simplesamlphp_auth_allowdefaultloginroles');
  variable_del('simplesamlphp_auth_allowdefaultloginusers');
  variable_del('stanford_ssp_auth_role_map');
  variable_del('stanford_ssp_show_local_login');
  variable_del('stanford_ssp_show_sso_login');
  variable_del('stanford_ssp_sso_link_text');
}

/**
 * Implements hook_schema().
 */
function stanford_ssp_schema() {
  $schema['stanford_ssp_sunetid'] = array(
    'description' => 'mapping sunet to user',
    'fields' => array(
      'sunet' => array(
        'description' => 'the users sunetid',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The user id on this website.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'indexes' => array(
      'suuid' => array('sunet', 'uid'),
    ),
    'unique keys' => array(
      'uid' => array('uid')
    ),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'user',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('sunet'),
  );
  return $schema;
}
